AZURE_OPENAI_API_KEY="abc"
AZURE_OPENAI_ENDPOINT=https://dev-caddy.azurewebsites.net/openai
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_SEARCH_ADMIN_KEY="abc"
AZURE_DOCUMENT_INTELLIGENCE_KEY="abc"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://caddy.azurewebsites.net/document-intelligence
AZURE_SEARCH_ENDPOINT=https://caddy.azurewebsites.net/search
AZURE_STORAGE_ACCOUNT_KEY="abc"
AZURE_STORAGE_ACCOUNT_NAME="cssaidevhubabc"
AZURE_STORAGE_CONTAINER_NAME="bc-storage"
AZURE_SEARCH_INDEX_NAME="bc-index"